package cute_framework

Key_Button :: enum {
		KEY_UNKNOWN = 0,
		KEY_RETURN = 13,
		KEY_ESCAPE = '\033',
		KEY_BACKSPACE = '\b',
		KEY_TAB = '\t',
		KEY_SPACE = ' ',
		KEY_EXCLAIM = '!',
		KEY_QUOTEDBL = '"',
		KEY_HASH = '#',
		KEY_PERCENT = '%',
		KEY_DOLLAR = '$',
		KEY_AMPERSAND = '&',
		KEY_QUOTE = '\'',
		KEY_LEFTPAREN = '(',
		KEY_RIGHTPAREN = ')',
		KEY_ASTERISK = '*',
		KEY_PLUS = '+',
		KEY_COMMA = ',',
		KEY_MINUS = '-',
		KEY_PERIOD = '.',
		KEY_SLASH = '/',
		KEY_0 = '0',
		KEY_1 = '1',
		KEY_2 = '2',
		KEY_3 = '3',
		KEY_4 = '4',
		KEY_5 = '5',
		KEY_6 = '6',
		KEY_7 = '7',
		KEY_8 = '8',
		KEY_9 = '9',
		KEY_COLON = ':',
		KEY_SEMICOLON = ';',
		KEY_LESS = '<',
		KEY_EQUALS = '=',
		KEY_GREATER = '>',
		KEY_QUESTION = '?',
		KEY_AT = '@',
		KEY_LEFTBRACKET = '[',
		KEY_BACKSLASH = '\\',
		KEY_RIGHTBRACKET = ']',
		KEY_CARET = '^',
		KEY_UNDERSCORE = '_',
		KEY_BACKQUOTE = '`',
		KEY_A = 'a',
		KEY_B = 'b',
		KEY_C = 'c',
		KEY_D = 'd',
		KEY_E = 'e',
		KEY_F = 'f',
		KEY_G = 'g',
		KEY_H = 'h',
		KEY_I = 'i',
		KEY_J = 'j',
		KEY_K = 'k',
		KEY_L = 'l',
		KEY_M = 'm',
		KEY_N = 'n',
		KEY_O = 'o',
		KEY_P = 'p',
		KEY_Q = 'q',
		KEY_R = 'r',
		KEY_S = 's',
		KEY_T = 't',
		KEY_U = 'u',
		KEY_V = 'v',
		KEY_W = 'w',
		KEY_X = 'x',
		KEY_Y = 'y',
		KEY_Z = 'z',
		KEY_CAPSLOCK = 123,
		KEY_F1 = 124,
		KEY_F2 = 125,
		KEY_F3 = 126,
		KEY_F4 = 127,
		KEY_F5 = 128,
		KEY_F6 = 129,
		KEY_F7 = 130,
		KEY_F8 = 131,
		KEY_F9 = 132,
		KEY_F10 = 133,
		KEY_F11 = 134,
		KEY_F12 = 135,
		KEY_PRINTSCREEN = 136,
		KEY_SCROLLLOCK = 137,
		KEY_PAUSE = 138,
		KEY_INSERT = 139,
		KEY_HOME = 140,
		KEY_PAGEUP = 141,
		KEY_DELETE = 142,
		KEY_END = 143,
		KEY_PAGEDOWN = 144,
		KEY_RIGHT = 145,
		KEY_LEFT = 146,
		KEY_DOWN = 147,
		KEY_UP = 148,
		KEY_NUMLOCKCLEAR = 149,
		KEY_KP_DIVIDE = 150,
		KEY_KP_MULTIPLY = 151,
		KEY_KP_MINUS = 152,
		KEY_KP_PLUS = 153,
		KEY_KP_ENTER = 154,
		KEY_KP_1 = 155,
		KEY_KP_2 = 156,
		KEY_KP_3 = 157,
		KEY_KP_4 = 158,
		KEY_KP_5 = 159,
		KEY_KP_6 = 160,
		KEY_KP_7 = 161,
		KEY_KP_8 = 162,
		KEY_KP_9 = 163,
		KEY_KP_0 = 164,
		KEY_KP_PERIOD = 165,
		KEY_APPLICATION = 166,
		KEY_POWER = 167,
		KEY_KP_EQUALS = 168,
		KEY_F13 = 169,
		KEY_F14 = 170,
		KEY_F15 = 171,
		KEY_F16 = 172,
		KEY_F17 = 173,
		KEY_F18 = 174,
		KEY_F19 = 175,
		KEY_F20 = 176,
		KEY_F21 = 177,
		KEY_F22 = 178,
		KEY_F23 = 179,
		KEY_F24 = 180,
		KEY_HELP = 181,
		KEY_MENU = 182,
		KEY_SELECT = 183,
		KEY_STOP = 184,
		KEY_AGAIN = 185,
		KEY_UNDO = 186,
		KEY_CUT = 187,
		KEY_COPY = 188,
		KEY_PASTE = 189,
		KEY_FIND = 190,
		KEY_MUTE = 191,
		KEY_VOLUMEUP = 192,
		KEY_VOLUMEDOWN = 193,
		KEY_KP_COMMA = 194,
		KEY_KP_EQUALSAS400 = 195,
		KEY_ALTERASE = 196,
		KEY_SYSREQ = 197,
		KEY_CANCEL = 198,
		KEY_CLEAR = 199,
		KEY_PRIOR = 200,
		KEY_RETURN2 = 201,
		KEY_SEPARATOR = 202,
		KEY_OUT = 203,
		KEY_OPER = 204,
		KEY_CLEARAGAIN = 205,
		KEY_CRSEL = 206,
		KEY_EXSEL = 207,
		KEY_KP_00 = 208,
		KEY_KP_000 = 209,
		KEY_THOUSANDSSEPARATOR = 210,
		KEY_DECIMALSEPARATOR = 211,
		KEY_CURRENCYUNIT = 212,
		KEY_CURRENCYSUBUNIT = 213,
		KEY_KP_LEFTPAREN = 214,
		KEY_KP_RIGHTPAREN = 215,
		KEY_KP_LEFTBRACE = 216,
		KEY_KP_RIGHTBRACE = 217,
		KEY_KP_TAB = 218,
		KEY_KP_BACKSPACE = 219,
		KEY_KP_A = 220,
		KEY_KP_B = 221,
		KEY_KP_C = 222,
		KEY_KP_D = 223,
		KEY_KP_E = 224,
		KEY_KP_F = 225,
		KEY_KP_XOR = 226,
		KEY_KP_POWER = 227,
		KEY_KP_PERCENT = 228,
		KEY_KP_LESS = 229,
		KEY_KP_GREATER = 230,
		KEY_KP_AMPERSAND = 231,
		KEY_KP_DBLAMPERSAND = 232,
		KEY_KP_VERTICALBAR = 233,
		KEY_KP_DBLVERTICALBAR = 234,
		KEY_KP_COLON = 235,
		KEY_KP_HASH = 236,
		KEY_KP_SPACE = 237,
		KEY_KP_AT = 238,
		KEY_KP_EXCLAM = 239,
		KEY_KP_MEMSTORE = 240,
		KEY_KP_MEMRECALL = 241,
		KEY_KP_MEMCLEAR = 242,
		KEY_KP_MEMADD = 243,
		KEY_KP_MEMSUBTRACT = 244,
		KEY_KP_MEMMULTIPLY = 245,
		KEY_KP_MEMDIVIDE = 246,
		KEY_KP_PLUSMINUS = 247,
		KEY_KP_CLEAR = 248,
		KEY_KP_CLEARENTRY = 249,
		KEY_KP_BINARY = 250,
		KEY_KP_OCTAL = 251,
		KEY_KP_DECIMAL = 252,
		KEY_KP_HEXADECIMAL = 253,
		KEY_LCTRL = 254,
		KEY_LSHIFT = 255,
		KEY_LALT = 256,
		KEY_LGUI = 257,
		KEY_RCTRL = 258,
		KEY_RSHIFT = 259,
		KEY_RALT = 260,
		KEY_RGUI = 261,
		KEY_MODE = 262,
		KEY_AUDIONEXT = 263,
		KEY_AUDIOPREV = 264,
		KEY_AUDIOSTOP = 265,
		KEY_AUDIOPLAY = 266,
		KEY_AUDIOMUTE = 267,
		KEY_MEDIASELECT = 268,
		KEY_WWW = 269,
		KEY_MAIL = 270,
		KEY_CALCULATOR = 271,
		KEY_COMPUTER = 272,
		KEY_AC_SEARCH = 273,
		KEY_AC_HOME = 274,
		KEY_AC_BACK = 275,
		KEY_AC_FORWARD = 276,
		KEY_AC_STOP = 277,
		KEY_AC_REFRESH = 278,
		KEY_AC_BOOKMARKS = 279,
		KEY_BRIGHTNESSDOWN = 280,
		KEY_BRIGHTNESSUP = 281,
		KEY_DISPLAYSWITCH = 282,
		KEY_KBDILLUMTOGGLE = 283,
		KEY_KBDILLUMDOWN = 284,
		KEY_KBDILLUMUP = 285,
		KEY_EJECT = 286,
		KEY_SLEEP = 287,
		KEY_ANY = 288,
		KEY_COUNT = 512,
}
